\documentclass[10pt,titlepage]{article}

\usepackage{../mcgill}

% \renewcommand{\O}{\mathcal{O}}
% \renewcommand{\Q}{\mathcal{Q}}
% \renewcommand{\H}{\mathcal{H}}
% \renewcommand{\N}{\mathcal{N}}
% 
% \usepackage{fancyhdr}
% 
% \lhead{CS281A}
% \chead{Problem Set \#1}
% \rhead{Steven Pollack -- 24112977}
% \cfoot{\thepage}
% 
% \title{CS281A \\ Problem Set \#1}
% \author{Steven Pollack \\ 24112977}
% \date{}

\begin{document}
% 
% \maketitle
% \pagestyle{empty}
% \newpage
% \pagestyle{fancy}

<<globalParameters,echo=FALSE,cache=FALSE>>=
set.seed(1234)
opts_chunk$set(comment="#",
               tidy=FALSE,
               warning=FALSE,
               message=FALSE,
               highlight=TRUE,
               echo=TRUE,
               cache=TRUE)
@

%%%%% knitr code to make sure things stay inside listings box:
<<stayInside,echo=FALSE>>=
  options(width=60)
  listing <- function(x, options) {
     paste("\\begin{lstlisting}[basicstyle=\\ttfamily,breaklines=true]\n", x,"\\end{lstlisting}\n", sep = "")
  }
  
  knit_hooks$set(source=listing, output=listing)
@

\paragraph{Exercise 5.2} *Suppose that the means and standard deviations of $Y$ and $X$ are the same: $\bar{Y} = \bar{X}$ and $S_{Y} = S_{X}$. 

\begin{enumerate}
  \item[(a)] Show that under these circumstances,
  \[
    B_{Y|X} = B_{X|Y} = r_{XY}
  \]
  where $B_{Y|X}$ is the least-squares slope for the simple regression of $Y$
  on $X$; $B_{X|Y}$ is the least-squares slope for the simple regression of
  $X$ on $Y$; and $r_{XY}$ is the correlation between the two variables. Show
  that the intercepts are also the same, $A_{Y|X} = A_{X|Y}$. 
  
  \item[(b)] Why, if $A_{Y|X} = A_{X|Y}$ and $B_{Y|X} = B_{X|Y}$, is the
  least-squares line for the regression of $Y$ on $X$ different from the line
  from the regression of $X$ on $Y$ (as long as $r^2 < 1$)?
  
  \item[(c)] "Regression toward the mean" (the original sense of the term
  "regression"): Imagine that $X$ is father's height and $Y$ is son's height
  for a sample of father-son pairs. Suppose that $S_{Y} = S_{X}$, that
  $\bar{Y} = \bar{X}$, and that the regression of sons' heights on fathers' 
  heights is linear. Finally, suppose that $0 < r_{XY} < 1$ (i.e., fathers'
  and sons' heights are positively correlated, but not perfectly so).
  Show that the expected height of a son whose father is shorter than average
  is also less than average, but to a smaller extent; likewise, the expected
  height of a son whose father is taller than average is also greater than
  average, but to a smaller extent. Does this result imply a contradiction
  -- that the standard deviation of a son's height is infact less that that
  of father's height?
  
  \item[(d)] What is the expected height for a father whose son is shorter
  than average? Of a father whose son is taller than average?
  
  \item[(e)] Regression effects in research design: Imagine that educational
  researchers wish to assess the efficacy of a new program to improve the
  reading performance of children. To test the program, they recruit a group
  of children who are reading substantially below grade level; after a year
  in the program, the researchers observe that the children, on average, have
  improved their reading performance. Why is this a weak research design?
  How could it be improved?
\end{enumerate}

\paragraph{Exercise 5.3.} *Show that $A' = \bar{Y}$ minimizes the sum of squares
\[
  S(A') = \sum_{i=1}^{n} (Y_i - A')^2
\]

\paragraph{\#6.}
\begin{enumerate}
  \item[(a)] Exploratory Data Analysis (EDA): Create each of the following
  plots using appropriate variables in the data. Do not include variables for 
  which the plot is not meaningful or descriptive of the data.
  
  Comment on each of the plots: Does anything catch your attention? Are there 
  any outliers or surprises? Give a reason for your answers.
  \begin{itemize}
    \item Histogram / Density Plot
    \item Boxplot
    \item Pairs plot with smoothing lines
    \item Co-plot
    \item Scatterplot with a smoothing line (lowess) (choose the pair of 
    variables that you find most interesting or most want to look at more 
    closely based on the pairs plot, and explain why you chose them in your 
    comment).
  \end{itemize}
  
  \item[(b)] Carry out an Ordinary Least Squares analysis relating the gas 
  mileage to the other features. You may use R to do the analysis.
  
  \item[(c)] Create residual plots. Does anything catch your attention? Are 
  there any outliers? Give a reason for your answers.

\end{enumerate}

\begin{proof}[Solution]
\begin{enumerate}
  \item[(a)] See figures...
  <<prob6a, results='hide', echo=FALSE>>=
    setwd(dir="~/Dropbox/Berkeley/STAT151A/")
    library(GGally)
    library(data.table)

    col_names <- c("mpg", "cylinders", "displacement", "horsepower", "weight",
                   "acceleration", "model_year", "origin", "car_name")

    cars_dt <- data.table(read.table(file="Data/auto-mpg.data.txt",
                                     header=FALSE,
                                     col.names=col_names))

    cars_dt[, cylinders := as.factor(cylinders)]
    cars_dt[, model_year := as.factor(model_year)]
    cars_dt[, origin := as.factor(origin)]
  @
  <<prob6aPairsPlot, results='hide', dev='pdf', fig.show='hide'>>=
    gpairs_plot <- ggpairs(cars_dt[, !"car_name", with=FALSE],
            upper=list(continuous='smooth',combo='box',discrete='facetbar'),
            lower=list(continuous='cor', combo='facethist', discrete='facetbar'),
            diag=list(continuous="density", discrete="bar"),
            axisLabels="show")
    gpairs_plot
  @
  <<prob6aCoplot, dev='pdf', out.width="0.49\\textwidth", fig.align='center', fig.cap="coplots for Problem 6.a.", fig.show='hold', echo=FALSE>>=
    coplot1 <- cars_dt[, coplot(mpg ~ displacement | horsepower,
                   panel=function(x,y,...) panel.smooth(x,y,span=0.8,...)
                   )]
    coplot2 <- cars_dt[, coplot(mpg ~ horsepower | displacement,
                   panel=function(x,y,...) panel.smooth(x,y,span=0.8,...)
                   )] # comment on this
    coplot3 <- cars_dt[, coplot(mpg ~ acceleration | horsepower,
                   panel=function(x,y,...) panel.smooth(x,y,span=0.9,...)
                   )]
    coplot4 <- cars_dt[, coplot(mpg ~ origin | weight,
                   panel= panel.smooth
                   )]
  @
  
\end{enumerate}
\end{proof}

\end{document}